# OtusHomeWork

./: .gitignore  README.md  pom.xml
src/main/java/: FirstTest.java
src/main/java/Helpers/: Helpers.java  Pages.java  SimpleDateHelper.java
src/main/java/config/: BaseTest.java  BaseWebDrivingTest.java  InfluxListenerRunner.java  LoginConstants.java  MyTestListener.java  TestDataConfig.java  UIConfig.java
src/main/java/config/HomeWork1/influx/: InfluxClient.java  InfluxConfig.java  InfluxResultWriter.java
src/main/java/config/HomeWork1/listeners/: InfluxTestListener.java  MyTestListener.java
src/main/java/config/influx/: InfluxClient.java  InfluxConfig.java  InfluxListenerRunner.java  InfluxResultWriter.java
src/main/java/config/injection/: InjectionUIConfigModule.java
src/main/java/config/injection/configprovider/: UIConfigProvider.java
src/main/java/config/injection/interfaces/: AuthorizationConfig.java  InfluxDBConfig.java  TestDataConfig.java  UIConfig.java
src/main/java/config/interfaces/: TestDataConfig.java  UIConfig.java
src/main/java/config/listeners/: InfluxTestListener.java  MyTestListener.java
src/main/java/config/ui/: BrowserName.java  BrowserType.java  DriverConfig.java  DriverFactory.java  WebApplicationManager.java  WebDriverFactory.java
src/main/java/pages/: AbstractPage.java  PersonalDataPage.java  ProfilePage.java  SkillsPage.java  package-info.java
src/main/java/pages/blocks/: ProfileNavBar.java
src/main/java/pages/login/: ILoginPage.java  LoginForm.java  LoginPageOtus.java
src/main/java/pages/otusBlocks/blocks/: CommunicationMethodSelect.java  ProfileNavBar.java  ProfileSelect.java
src/main/java/pages/otusPages/: ProfilePage.java
src/main/java/pages/otusPages/ProfilePages/: EducationPage.java  PersonalDataPage.java  ProjectsPage.java  SkillsPage.java
src/main/java/pages/otusPages/ProfilePages/archive/: PersonalDataPage2.java
src/main/java/pages/otusPages/blocks/: ProfileNavBar.java  ProfileSelect.java
src/main/java/pages/webCrawlerPages/: CarPage.java  MainPage.java  ModelPage.java
src/main/java/tests/: FirstTest.java  HomeWork1Test.java  HomeWork2Test.java  Log4j2Test.java  Test.java
src/main/java/tests/HomeWork1Tests/: HomeWork1Test.java
src/main/java/tests/HomeWork2Tests/: HomeWork2Test.java
src/main/java/tests/HomeWork3Tests/: HomeWork3Test.java
src/main/java/tests/HomeWork4Tests/: CSVHelperImplTest.java  CSVHelperTest.java  WebCrawlerHelper.java  WebCrawlerTest.java  WebCrawlerTestPageSource.java  WebCrawlerTestPageSourceTest.java  getPageSourceTest.java
src/main/java/tests/HomeWork4Tests/archive/: CSVHelperImplTest.java  WebCrawlerTest.java  getPageSourceTest.java
src/main/java/tests/HomeWork4Tests/dto/: Car.java  Offer.java
src/main/java/tests/HomeWork4Tests/utils/: CSVHelper.java  CSVHelperImpl.java  ICSVHelper.java  IOFileHelper.java  SimpleDateHelper.java
src/main/java/tests/HomeWork5Tests/: Contact.java  HomeWork5Test.java
src/main/java/tests/HomeWork5Tests/dto/: Contact.java
src/main/java/ui/: BrowserName.java  BrowserType.java  DriverConfig.java  DriverFactory.java
src/main/resources/: Hm-dashboard.json  log4j2.xml
src/main/resources/offers/: offers_2020-02-20_09-08-31.csv
src/main/resources/properties/: auth.properties  influxdb.properties  testData.properties
